mokup1/MainWindow.xaml

<Window x:Class="mokup1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mokup1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="___No_Name_" Content="First name:" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="95" Height="40" FontSize="18"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="130,145,0,0" VerticalAlignment="Top" Width="95" Height="35" FontSize="18"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Height="35" Width="115" FontSize="18"/>
        <Button Content="Greet!" HorizontalAlignment="Left" Margin="205,331,0,0" VerticalAlignment="Top" Width="170" Height="52" FontSize="22" Click="Button_Click"/>
        <Button x:Name="btnPrint" Content="Print!" HorizontalAlignment="Left" Margin="475,331,0,0" VerticalAlignment="Top" Width="170" IsEnabled="False" Height="52" FontSize="22"/>
        <CheckBox x:Name="CkB" Content="I agree to give my information" HorizontalAlignment="Left" Margin="275,265,0,0" VerticalAlignment="Top" Height="40" Width="295" FontSize="20" Checked="CkB_Checked"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="True" Margin="322,80,0,0" FontSize="20"/>
        <TextBox x:Name="txtLname" HorizontalAlignment="Left" Height="40" Margin="320,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="True" FontSize="18"/>
        <DatePicker x:Name="pData" HorizontalAlignment="Left" Margin="322,210,0,0" VerticalAlignment="Top" Width="250" Height="40" RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label Content="Welcome!" HorizontalAlignment="Left" Margin="385,25,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20"/>
    </Grid>
</Window>
